2025-05-09 18:16:07,551 - SinhalaWordProcessor - INFO - Total entries loaded: 24413
2025-05-09 18:16:07,551 - SinhalaWordProcessor - INFO - Initialized SinhalaTransliterator with 24413 words
Using Sinhala font for keyboard: UN-Ganganee
Keyboard initialized with font: UN-Ganganee, size: 20
Creating keyboard with button size: 40px, font: UN-Ganganee
Created button with text: 'අ', font: UN-Ganganee, size: 18
Created button with text: 'අ', font: UN-Ganganee, size: 20
Created button with text: 'ආ', font: UN-Ganganee, size: 18
Created button with text: 'ඇ', font: UN-Ganganee, size: 18
Created Space/Backspace buttons with font: Arial
Calculated button size: 20px (font: 20, available height: -224px, width: 794px)
Updating buttons after theme change
Calculated button size: 20px (font: 20, available height: -224px, width: 794px)
2025-05-09 18:16:07,584 - root - INFO - Created Sinhala keyboard with font size: 20
Updating buttons after theme change
Calculated button size: 20px (font: 20, available height: -335px, width: 1094px)
2025-05-09 18:16:07,614 - SinhalaWordProcessor - INFO - Applied dark theme to all widgets
2025-05-09 18:16:07,615 - SinhalaWordProcessor - INFO - Created suggestion popup widget
2025-05-09 18:16:07,615 - root - INFO - Keyboard preferences: height=153, font_size=20
2025-05-09 18:16:07,616 - root - INFO - Screen dimensions: 1920x1160
2025-05-09 18:16:07,616 - root - INFO - Using keyboard height: 153 (saved: 153, max: 290)
2025-05-09 18:16:07,751 - SinhalaWordProcessor.config - INFO - Loaded user preferences from C:\sinhalaword\sinhala-word\data\user_config.json
Calculated button size: 20.8px (font: 20, available height: 120px, width: 1718px)
Keyboard resized to height: 149, width: 1724
Calculated button size: 20.8px (font: 20, available height: 120px, width: 1718px)
2025-05-09 18:16:07,915 - SinhalaWordProcessor - INFO - Processing keyboard resize to height: 149
2025-05-09 18:16:07,916 - SinhalaWordProcessor - INFO - Keyboard resized to height: 149, container: 159
Calculated button size: 20.8px (font: 20, available height: 120px, width: 1718px)
2025-05-09 18:16:08,029 - SinhalaWordProcessor - INFO - Final window size: 1728x1044
2025-05-09 18:16:08,139 - SinhalaWordProcessor - INFO - Screen dimensions: 1920x1160
2025-05-09 18:16:08,139 - SinhalaWordProcessor - INFO - Using keyboard height: 149 (saved: 149, max: 580)
2025-05-09 18:16:08,140 - SinhalaWordProcessor - INFO - Final window size: 1728x1044
Calculated button size: 21.8px (font: 20, available height: 125px, width: 1718px)
Calculated button size: 21.8px (font: 20, available height: 125px, width: 1718px)
Calculated button size: 33.0px (font: 20, available height: 181px, width: 1718px)
Updating font size from 20 to 30 based on button size 33.0
Updated keyboard_font_size in preferences to 30
Keyboard resized to height: 210, width: 1724
Calculated button size: 33.8px (font: 30, available height: 185px, width: 1718px)
Calculated button size: 27.4px (font: 30, available height: 153px, width: 1718px)
Updating font size from 30 to 25 based on button size 27.4
Updated keyboard_font_size in preferences to 25
Keyboard resized to height: 182, width: 1724
Calculated button size: 39.6px (font: 25, available height: 214px, width: 1718px)
Updating font size from 25 to 36 based on button size 39.6
Updated keyboard_font_size in preferences to 36
Keyboard resized to height: 243, width: 1724
Calculated button size: 40.4px (font: 36, available height: 218px, width: 1718px)
Calculated button size: 33.2px (font: 36, available height: 182px, width: 1718px)
Updating font size from 36 to 30 based on button size 33.2
Updated keyboard_font_size in preferences to 30
Keyboard resized to height: 211, width: 1724
Calculated button size: 48.4px (font: 30, available height: 258px, width: 1718px)
Updating font size from 30 to 44 based on button size 48.4
Updated keyboard_font_size in preferences to 44
Keyboard resized to height: 287, width: 1724
Calculated button size: 49.2px (font: 44, available height: 262px, width: 1718px)
Calculated button size: 38.4px (font: 44, available height: 208px, width: 1718px)
Updating font size from 44 to 35 based on button size 38.4
Updated keyboard_font_size in preferences to 35
Keyboard resized to height: 237, width: 1724
Calculated button size: 57.0px (font: 35, available height: 301px, width: 1718px)
Updating font size from 35 to 51 based on button size 57.0
Updated keyboard_font_size in preferences to 51
Keyboard resized to height: 330, width: 1724
Calculated button size: 57.8px (font: 51, available height: 305px, width: 1718px)
Calculated button size: 44.6px (font: 51, available height: 239px, width: 1718px)
Updating font size from 51 to 40 based on button size 44.6
Updated keyboard_font_size in preferences to 40
Keyboard resized to height: 268, width: 1724
Calculated button size: 66.0px (font: 40, available height: 346px, width: 1718px)
Updating font size from 40 to 59 based on button size 66.0
Updated keyboard_font_size in preferences to 59
Keyboard resized to height: 375, width: 1724
Calculated button size: 66.8px (font: 59, available height: 350px, width: 1718px)
WARNING: Detected resize loop! Count: 21, Time: 0.000s
Calculated button size: 77.0px (font: 59, available height: 401px, width: 1718px)
Updating font size from 59 to 69 based on button size 77.0
Updated keyboard_font_size in preferences to 69
Keyboard resized to height: 430, width: 1724
Calculated button size: 77.8px (font: 69, available height: 405px, width: 1718px)
Calculated button size: 59.6px (font: 69, available height: 314px, width: 1718px)
Updating font size from 69 to 54 based on button size 59.6
Updated keyboard_font_size in preferences to 54
Keyboard resized to height: 343, width: 1724
Calculated button size: 84.4px (font: 54, available height: 438px, width: 1718px)
Updating font size from 54 to 76 based on button size 84.4
Updated keyboard_font_size in preferences to 76
Keyboard resized to height: 467, width: 1724
Calculated button size: 85.2px (font: 76, available height: 442px, width: 1718px)
Calculated button size: 66.2px (font: 76, available height: 347px, width: 1718px)
Updating font size from 76 to 60 based on button size 66.2
Updated keyboard_font_size in preferences to 60
Keyboard resized to height: 376, width: 1724
Calculated button size: 91.8px (font: 60, available height: 475px, width: 1718px)
Updating font size from 60 to 83 based on button size 91.8
Updated keyboard_font_size in preferences to 83
Keyboard resized to height: 504, width: 1724
Calculated button size: 92.6px (font: 83, available height: 479px, width: 1718px)
Calculated button size: 70.4px (font: 83, available height: 368px, width: 1718px)
Updating font size from 83 to 63 based on button size 70.4
Updated keyboard_font_size in preferences to 63
Keyboard resized to height: 397, width: 1724
Calculated button size: 99.8px (font: 63, available height: 515px, width: 1718px)
Updating font size from 63 to 90 based on button size 99.8
Updated keyboard_font_size in preferences to 90
Keyboard resized to height: 544, width: 1724
Calculated button size: 100.6px (font: 90, available height: 519px, width: 1718px)
Calculated button size: 75.6px (font: 90, available height: 394px, width: 1718px)
Updating font size from 90 to 68 based on button size 75.6
Updated keyboard_font_size in preferences to 68
Keyboard resized to height: 423, width: 1724
Calculated button size: 102.8px (font: 68, available height: 530px, width: 1718px)
Updating font size from 68 to 93 based on button size 102.8
Updated keyboard_font_size in preferences to 93
Keyboard resized to height: 559, width: 1724
Calculated button size: 103.6px (font: 93, available height: 534px, width: 1718px)
Calculated button size: 76.6px (font: 93, available height: 399px, width: 1718px)
Updating font size from 93 to 69 based on button size 76.6
Updated keyboard_font_size in preferences to 69
Keyboard resized to height: 428, width: 1724
WARNING: Detected resize loop! Count: 21, Time: 0.019s
Calculated button size: 105.6px (font: 69, available height: 544px, width: 1718px)
Updating font size from 69 to 95 based on button size 105.6
Updated keyboard_font_size in preferences to 95
Calculated button size: 105.6px (font: 95, available height: 544px, width: 1718px)
Calculated button size: 76px (font: 95, available height: 388px, width: 1718px)
Updating font size from 95 to 68 based on button size 76
Updated keyboard_font_size in preferences to 68
Keyboard resized to height: 417, width: 1724
Calculated button size: 105.6px (font: 68, available height: 544px, width: 1718px)
Updating font size from 68 to 95 based on button size 105.6
Updated keyboard_font_size in preferences to 95
Keyboard resized to height: 573, width: 1724
Calculated button size: 106.4px (font: 95, available height: 548px, width: 1718px)
Calculated button size: 79.6px (font: 95, available height: 414px, width: 1718px)
Updating font size from 95 to 72 based on button size 79.6
Updated keyboard_font_size in preferences to 72
Keyboard resized to height: 443, width: 1724
Calculated button size: 105.8px (font: 72, available height: 545px, width: 1718px)
Updating font size from 72 to 95 based on button size 105.8
Updated keyboard_font_size in preferences to 95
Keyboard resized to height: 574, width: 1724
Calculated button size: 106.6px (font: 95, available height: 549px, width: 1718px)
Calculated button size: 79.6px (font: 95, available height: 414px, width: 1718px)
Updating font size from 95 to 72 based on button size 79.6
Updated keyboard_font_size in preferences to 72
Keyboard resized to height: 443, width: 1724
Calculated button size: 106.0px (font: 72, available height: 546px, width: 1718px)
Updating font size from 72 to 95 based on button size 106.0
Updated keyboard_font_size in preferences to 95
Keyboard resized to height: 575, width: 1724
Calculated button size: 106.8px (font: 95, available height: 550px, width: 1718px)
Calculated button size: 80.6px (font: 95, available height: 419px, width: 1718px)
Updating font size from 95 to 73 based on button size 80.6
Updated keyboard_font_size in preferences to 73
Keyboard resized to height: 448, width: 1724
Calculated button size: 76.4px (font: 73, available height: 398px, width: 1718px)
Updating font size from 73 to 69 based on button size 76.4
Updated keyboard_font_size in preferences to 69
Keyboard resized to height: 427, width: 1724
Calculated button size: 59.0px (font: 69, available height: 311px, width: 1718px)
Updating font size from 69 to 53 based on button size 59.0
Updated keyboard_font_size in preferences to 53
Keyboard resized to height: 340, width: 1724
Calculated button size: 55.4px (font: 53, available height: 293px, width: 1718px)
Updating font size from 53 to 50 based on button size 55.4
Updated keyboard_font_size in preferences to 50
Keyboard resized to height: 322, width: 1724
Updating keyboard font size to: 32
Calculated button size: 55.4px (font: 32, available height: 293px, width: 1718px)
Skipping automatic font size adjustment because font size was manually set to 32
2025-05-09 18:16:11,186 - SinhalaWordProcessor - INFO - Keyboard font size updated to: 32
Calculated button size: 55.4px (font: 32, available height: 293px, width: 1718px)
Updating font size from 32 to 50 based on button size 55.4
Updated keyboard_font_size in preferences to 50
2025-05-09 18:16:11,195 - SinhalaWordProcessor - INFO - Forced update of keyboard buttons after font size change
2025-05-09 18:16:11,197 - SinhalaWordProcessor.config - INFO - Saved user preferences to C:\sinhalaword\sinhala-word\data\user_config.json
2025-05-09 18:16:11,197 - root - INFO - Updated keyboard font size to 32 based on height 326
2025-05-09 18:16:11,197 - root - INFO - Manual resize COMPLETED: Container height=336, Keyboard height=326
Calculated button size: 41.4px (font: 50, available height: 223px, width: 1718px)
Updating font size from 50 to 37 based on button size 41.4
Updated keyboard_font_size in preferences to 37
Keyboard resized to height: 252, width: 1724
Calculated button size: 40.4px (font: 37, available height: 218px, width: 1718px)
Calculated button size: 33.2px (font: 37, available height: 182px, width: 1718px)
Updating font size from 37 to 30 based on button size 33.2
Updated keyboard_font_size in preferences to 30
Keyboard resized to height: 211, width: 1724
WARNING: Detected resize loop! Count: 21, Time: 0.017s
2025-05-09 18:16:13,529 - SuggestionPopup - INFO - Removed event filter from editor
2025-05-09 18:16:13,529 - SinhalaWordProcessor - INFO - Cleared suggestion area
2025-05-09 18:16:13,529 - SinhalaWordProcessor - INFO - Cleared suggestion area
2025-05-09 18:16:13,531 - SinhalaWordProcessor - INFO - User map saved to sinhalawordmap.json
2025-05-09 18:16:13,533 - SinhalaWordProcessor.config - INFO - Saved user preferences to C:\sinhalaword\sinhala-word\data\user_config.json
2025-05-09 18:16:13,533 - SinhalaWordProcessor - INFO - User preferences saved