(['C:\\sinhala word\\SinhalaWordProcessor_enhanced.py'],
 ['C:\\sinhala word'],
 [],
 [('C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Program '
   'Files\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Program '
   'Files\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('dictionary\\chunks\\lexicon-a.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-a.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-a.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-a.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-b.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-b.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-b.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-b.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-c.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-c.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-c.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-c.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-d.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-d.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-d.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-d.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-e.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-e.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-e.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-e.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-f.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-f.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-f.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-f.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-g.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-g.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-g.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-g.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-h.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-h.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-h.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-h.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-i.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-i.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-i.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-i.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-j.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-j.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-j.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-j.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-k.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-k.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-k.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-k.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-l.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-l.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-l.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-l.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-m.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-m.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-m.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-m.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-n.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-n.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-n.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-n.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-o.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-o.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-o.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-o.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-p.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-p.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-p.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-p.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-r.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-r.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-r.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-r.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-s.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-s.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-s.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-s.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-t.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-t.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-t.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-t.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-u.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-u.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-u.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-u.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-v.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-v.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-v.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-v.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-y.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-y.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-y.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-y.json.gz',
   'DATA'),
  ('dictionary\\lexicon.json',
   'C:\\sinhala word\\dictionary\\lexicon.json',
   'DATA'),
  ('sinhalawordmap.json', 'C:\\sinhala word\\sinhalawordmap.json', 'DATA')],
 '3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('SinhalaWordProcessor_enhanced',
   'C:\\sinhala word\\SinhalaWordProcessor_enhanced.py',
   'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python310\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python310\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python310\\lib\\struct.py', 'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Python310\\lib\\pathlib.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python310\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python310\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('pyside_icons', 'C:\\sinhala word\\pyside_icons.py', 'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python310\\lib\\tempfile.py', 'PYMODULE'),
  ('PySide6',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('spellchecker', 'C:\\sinhala word\\spellchecker.py', 'PYMODULE'),
  ('transliterator', 'C:\\sinhala word\\transliterator.py', 'PYMODULE'),
  ('config', 'C:\\sinhala word\\config.py', 'PYMODULE'),
  ('theme_manager', 'C:\\sinhala word\\theme_manager.py', 'PYMODULE'),
  ('pyside_keyboard', 'C:\\sinhala word\\pyside_keyboard.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('json', 'C:\\Program Files\\Python310\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python310\\lib\\signal.py', 'PYMODULE')],
 [('python310.dll', 'C:\\Program Files\\Python310\\python310.dll', 'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PySide6\\QtSvg.pyd',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\QtSvg.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python310\\python3.dll', 'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY')],
 [],
 [],
 [('dictionary\\chunks\\lexicon-a.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-a.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-a.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-a.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-b.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-b.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-b.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-b.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-c.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-c.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-c.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-c.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-d.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-d.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-d.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-d.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-e.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-e.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-e.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-e.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-f.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-f.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-f.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-f.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-g.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-g.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-g.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-g.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-h.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-h.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-h.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-h.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-i.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-i.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-i.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-i.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-j.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-j.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-j.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-j.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-k.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-k.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-k.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-k.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-l.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-l.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-l.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-l.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-m.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-m.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-m.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-m.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-n.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-n.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-n.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-n.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-o.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-o.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-o.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-o.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-p.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-p.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-p.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-p.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-r.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-r.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-r.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-r.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-s.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-s.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-s.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-s.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-t.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-t.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-t.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-t.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-u.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-u.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-u.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-u.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-v.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-v.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-v.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-v.json.gz',
   'DATA'),
  ('dictionary\\chunks\\lexicon-y.json',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-y.json',
   'DATA'),
  ('dictionary\\chunks\\lexicon-y.json.gz',
   'C:\\sinhala word\\dictionary\\chunks\\lexicon-y.json.gz',
   'DATA'),
  ('dictionary\\lexicon.json',
   'C:\\sinhala word\\dictionary\\lexicon.json',
   'DATA'),
  ('sinhalawordmap.json', 'C:\\sinhala word\\sinhalawordmap.json', 'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\Amilapcs\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\sinhala word\\build\\SinhalaWordProcessor\\base_library.zip',
   'DATA')])
