('C:\\sinhalaword\\sinhala-word\\dist\\sinhalaword.exe',
 True,
 False,
 False,
 'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\sinhalaword\\sinhala-word\\build\\sinhalaword\\sinhalaword.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\sinhalaword\\sinhala-word\\build\\sinhalaword\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\sinhalaword\\sinhala-word\\build\\sinhalaword\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\sinhalaword\\sinhala-word\\build\\sinhalaword\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\sinhalaword\\sinhala-word\\build\\sinhalaword\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\sinhalaword\\sinhala-word\\build\\sinhalaword\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\sinhalaword\\sinhala-word\\build\\sinhalaword\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\sinhalaword\\sinhala-word\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\sinhalaword\\sinhala-word\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('run', 'C:\\sinhalaword\\sinhala-word\\run.py', 'PYSOURCE'),
  ('python310.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('libssl-3-x64.dll', 'C:\\Windows\\System32\\libssl-3-x64.dll', 'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Windows\\System32\\libcrypto-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PySide6\\QtSvg.pyd',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\QtSvg.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\sinhalaword\\sinhala-word\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('data\\sinhalawordmap.json',
   'C:\\sinhalaword\\sinhala-word\\data\\sinhalawordmap.json',
   'DATA'),
  ('data\\user_config.json',
   'C:\\sinhalaword\\sinhala-word\\data\\user_config.json',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-a.json',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-a.json',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-a.json.gz',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-a.json.gz',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-b.json',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-b.json',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-b.json.gz',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-b.json.gz',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-c.json',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-c.json',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-c.json.gz',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-c.json.gz',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-d.json',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-d.json',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-d.json.gz',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-d.json.gz',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-e.json',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-e.json',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-e.json.gz',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-e.json.gz',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-f.json',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-f.json',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-f.json.gz',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-f.json.gz',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-g.json',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-g.json',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-g.json.gz',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-g.json.gz',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-h.json',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-h.json',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-h.json.gz',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-h.json.gz',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-i.json',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-i.json',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-i.json.gz',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-i.json.gz',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-j.json',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-j.json',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-j.json.gz',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-j.json.gz',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-k.json',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-k.json',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-k.json.gz',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-k.json.gz',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-l.json',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-l.json',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-l.json.gz',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-l.json.gz',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-m.json',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-m.json',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-m.json.gz',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-m.json.gz',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-n.json',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-n.json',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-n.json.gz',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-n.json.gz',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-o.json',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-o.json',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-o.json.gz',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-o.json.gz',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-p.json',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-p.json',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-p.json.gz',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-p.json.gz',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-r.json',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-r.json',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-r.json.gz',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-r.json.gz',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-s.json',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-s.json',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-s.json.gz',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-s.json.gz',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-t.json',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-t.json',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-t.json.gz',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-t.json.gz',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-u.json',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-u.json',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-u.json.gz',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-u.json.gz',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-v.json',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-v.json',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-v.json.gz',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-v.json.gz',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-y.json',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-y.json',
   'DATA'),
  ('resources\\dictionary\\chunks\\lexicon-y.json.gz',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\chunks\\lexicon-y.json.gz',
   'DATA'),
  ('resources\\dictionary\\lexicon.json',
   'C:\\sinhalaword\\sinhala-word\\resources\\dictionary\\lexicon.json',
   'DATA'),
  ('resources\\fonts\\1090_SS-SuLakna.ttf',
   'C:\\sinhalaword\\sinhala-word\\resources\\fonts\\1090_SS-SuLakna.ttf',
   'DATA'),
  ('resources\\fonts\\AF Sigiri.ttf',
   'C:\\sinhalaword\\sinhala-word\\resources\\fonts\\AF Sigiri.ttf',
   'DATA'),
  ('resources\\fonts\\AFSandarenu-Regular.ttf',
   'C:\\sinhalaword\\sinhala-word\\resources\\fonts\\AFSandarenu-Regular.ttf',
   'DATA'),
  ('resources\\fonts\\AbhayaLibre-Bold.ttf',
   'C:\\sinhalaword\\sinhala-word\\resources\\fonts\\AbhayaLibre-Bold.ttf',
   'DATA'),
  ('resources\\fonts\\AbhayaLibre-ExtraBold.ttf',
   'C:\\sinhalaword\\sinhala-word\\resources\\fonts\\AbhayaLibre-ExtraBold.ttf',
   'DATA'),
  ('resources\\fonts\\AbhayaLibre-Medium.ttf',
   'C:\\sinhalaword\\sinhala-word\\resources\\fonts\\AbhayaLibre-Medium.ttf',
   'DATA'),
  ('resources\\fonts\\AbhayaLibre-Regular.ttf',
   'C:\\sinhalaword\\sinhala-word\\resources\\fonts\\AbhayaLibre-Regular.ttf',
   'DATA'),
  ('resources\\fonts\\AbhayaLibre-SemiBold.ttf',
   'C:\\sinhalaword\\sinhala-word\\resources\\fonts\\AbhayaLibre-SemiBold.ttf',
   'DATA'),
  ('resources\\fonts\\AdBhashitha.ttf',
   'C:\\sinhalaword\\sinhala-word\\resources\\fonts\\AdBhashitha.ttf',
   'DATA'),
  ('resources\\fonts\\DinaminaUniWeb.ttf',
   'C:\\sinhalaword\\sinhala-word\\resources\\fonts\\DinaminaUniWeb.ttf',
   'DATA'),
  ('resources\\fonts\\FM-MalithiUW46.ttf',
   'C:\\sinhalaword\\sinhala-word\\resources\\fonts\\FM-MalithiUW46.ttf',
   'DATA'),
  ('resources\\fonts\\Hodipotha3.ttf',
   'C:\\sinhalaword\\sinhala-word\\resources\\fonts\\Hodipotha3.ttf',
   'DATA'),
  ('resources\\fonts\\NYH.ttf',
   'C:\\sinhalaword\\sinhala-word\\resources\\fonts\\NYH.ttf',
   'DATA'),
  ('resources\\fonts\\Puskola Potha 2010.ttf',
   'C:\\sinhalaword\\sinhala-word\\resources\\fonts\\Puskola Potha 2010.ttf',
   'DATA'),
  ('resources\\fonts\\Sarasavi Unicode.ttf',
   'C:\\sinhalaword\\sinhala-word\\resources\\fonts\\Sarasavi Unicode.ttf',
   'DATA'),
  ('resources\\fonts\\WARNA.ttf',
   'C:\\sinhalaword\\sinhala-word\\resources\\fonts\\WARNA.ttf',
   'DATA'),
  ('resources\\fonts\\YaldeviColombo-Regular.ttf',
   'C:\\sinhalaword\\sinhala-word\\resources\\fonts\\YaldeviColombo-Regular.ttf',
   'DATA'),
  ('resources\\fonts\\bindu_sinhala_only.ttf',
   'C:\\sinhalaword\\sinhala-word\\resources\\fonts\\bindu_sinhala_only.ttf',
   'DATA'),
  ('resources\\fonts\\lklug.ttf',
   'C:\\sinhalaword\\sinhala-word\\resources\\fonts\\lklug.ttf',
   'DATA'),
  ('resources\\fonts\\nirmala-ui.ttf',
   'C:\\sinhalaword\\sinhala-word\\resources\\fonts\\nirmala-ui.ttf',
   'DATA'),
  ('resources\\fonts\\postnobillscolombo-bold.ttf',
   'C:\\sinhalaword\\sinhala-word\\resources\\fonts\\postnobillscolombo-bold.ttf',
   'DATA'),
  ('resources\\fonts\\postnobillscolombo-extrabold.ttf',
   'C:\\sinhalaword\\sinhala-word\\resources\\fonts\\postnobillscolombo-extrabold.ttf',
   'DATA'),
  ('resources\\fonts\\postnobillscolombo-light.ttf',
   'C:\\sinhalaword\\sinhala-word\\resources\\fonts\\postnobillscolombo-light.ttf',
   'DATA'),
  ('resources\\fonts\\postnobillscolombo-medium.ttf',
   'C:\\sinhalaword\\sinhala-word\\resources\\fonts\\postnobillscolombo-medium.ttf',
   'DATA'),
  ('resources\\fonts\\postnobillscolombo-regular.ttf',
   'C:\\sinhalaword\\sinhala-word\\resources\\fonts\\postnobillscolombo-regular.ttf',
   'DATA'),
  ('resources\\fonts\\postnobillscolombo-semibold.ttf',
   'C:\\sinhalaword\\sinhala-word\\resources\\fonts\\postnobillscolombo-semibold.ttf',
   'DATA'),
  ('resources\\fonts\\un-abhaya.ttf',
   'C:\\sinhalaword\\sinhala-word\\resources\\fonts\\un-abhaya.ttf',
   'DATA'),
  ('resources\\fonts\\un-bindumathi.otf',
   'C:\\sinhalaword\\sinhala-word\\resources\\fonts\\un-bindumathi.otf',
   'DATA'),
  ('resources\\fonts\\un-emanee-no-eng.ttf',
   'C:\\sinhalaword\\sinhala-word\\resources\\fonts\\un-emanee-no-eng.ttf',
   'DATA'),
  ('resources\\fonts\\un-ganganee.otf',
   'C:\\sinhalaword\\sinhala-word\\resources\\fonts\\un-ganganee.otf',
   'DATA'),
  ('resources\\fonts\\winnie.ttf',
   'C:\\sinhalaword\\sinhala-word\\resources\\fonts\\winnie.ttf',
   'DATA'),
  ('resources\\fonts\\winnie1.ttf',
   'C:\\sinhalaword\\sinhala-word\\resources\\fonts\\winnie1.ttf',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\sinhalaword\\sinhala-word\\build\\sinhalaword\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1746698343,
 [('run.exe',
   'C:\\sinhalaword\\sinhala-word\\.venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Program '
 'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.dll')
